<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
    <link rel="stylesheet" href="../assets/Estilos/index.css">
    <link rel="shortcut icon" href="../assets/img/Logo_Mighty_ducks-01.png" type="image/x-icon">

</head>

<body>
    <header class="cabeza-body">
        <img id="img_logo" src="../assets/img/Logo_Mighty_ducks-01.png" alt="">
        <h1>Mighty Ducks Hockey League</h1>
        <h2>Contact</h2>
    </header>
    <nav>
        <a href="../Introduccion_html/Index.html">Home</a>
        <a href="../Introduccion_html/About_MDHL.html">About MDHL</a>
        <a href="#">Contact</a>
        <a href="../Introduccion_html/game_info.html">Game Info</a>
        <a href="../Introduccion_html/rules.html">Rules</a>
    </nav>
    <section class="contenido_contacto">
        <div>
            <h4 class="contact_h4" >Please email us at <a class="email
                ">mdhl@chihockey.org</a></h4>
            <h4 class="contact_h4">We reply to your email as soon as we can.</h4>
        </div>
    </section>

</body>


</html>